## Database connection 
#DATABASE=mongodb://pagex_dev:2aA1mbs7Faw1Xu8QBxC@167.172.166.24:27017/pagex_dev?authSource=pagex_dev
DATABASE=mongodb://pagex_prod:m5pMPhTmHCt8f9qp@45.77.142.52:27017/pagex_prod?authSource=pagex_prod

PORT = 3000

## API config
URL_BACKEND=http://localhost
URL_BACKEND_PORT=3000
URL_FRONTEND=http://localhost
URL_FRONTEND_PORT=3500

## JsonwebToken
JWT_KEY="secred2t"
TOKEN_DURATION="12h"

NODE_ENV=prod

## EMAIL 
MAIL_KEY=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

